<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        
      }
      header {
        background-color: cadetblue;
        height: 100px;
        display: flex;
       
      }
      h1 {
        text-align: center;
      }
      aside {
        width: 20%;
        background-color:cadetblue;
      }
      article {
        width: 80%;
        background-color: darkcyan;
        
      }
      footer {
        background-color:black;
        padding: 30px;
      }
      div {
        display: flex;
      }
      .main {
        display: flex;
        background-color: bisque;
       
      }
      .news{
        background-color: red;
        width: 100px;
        /* font-style: bold; */
        color: gold;
        padding-top: 22px;
        padding-left: 2px;
        font-size: 30px;
        border: 1px solid silver; 
      }
      .marrq{
        height: 70px;
        background-color: black;
        border: 2px solid slategrey;
      }
      .img{
        width: 75%;
        display: block;
      }
      .formm{
        background-color: white;
        width: 25%;
        height: 453px;
        display: block;
      }
      .b1 {
        background-color:white;
        height: 225px;
        width: 301px;
        border: 1px solid black;
        display: block;
      }
      .b2 {
        background-color: white;
        height: 225px;
        width: 293px;
        border: 1px solid black;
        display: block;
      }
      .b3 {
        background-color: white;
        height: 225px;
        width: 293px;
        border: 1px solid black;
        display: block;
      }
      .bb1{
        background-color: white;
        height: 225px;
        width: 301px;
        border: 1px solid black;
        display: block;
      }
      .bb2{
        background-color: white;
        height: 225px;
        width: 293px;
        border: 1px solid black;
        display: block;
    }
    .bb3{
        background-color: white;
        height: 225px;
        width: 293px;
        border: 1px solid black;
        display: block;
    }
    .lael{
        font-size:50px;
        margin-top: 20PX;
        margin-left: 10px;
    }
    .ul1{
        display: flex;   
        padding: 29px;
        margin-left: 40px;
    }
    .ul1 .lii li{
      border: 1px solid black;
      height: 30px;
      list-style-type: none;
      margin-left:70px;
      font-size: 20px;
      padding-top: 10px;
      color: white;
      border-radius:10% ;
      background: linear-gradient(700deg, #56d8e4 10%, #9f01ea 90%);
    }
    .b1--{
      margin-left: 100px;
      padding-bottom: 20px;
    }
    .inputf{
      margin-left: 25px;
      width: 240px;
    }
    .submitf{
      margin-left: 90px;
      height: 40px;
      border-radius: 8px;
      width: 120px;
      background-color: black;
      color:gold;
      box-shadow: rgba(0, 0, 0, 0.56) 0px 22px 70px 4px;
    }
    .b2-{
      
    }
    .b3--{

    }
    .b3-{
      margin-top: 50px;
    }
    .b3--{
      margin-top: 60px;
    }
    .bb1-{
      margin-left: 10px;
      margin-top: 50px;
    }
    .bb2-{
      margin-left: 30px;
      margin-top: 60px;
    }
    .bb3-{
      margin-left: 17px;
      margin-top: 60px;
    }
    .bb2--{
      margin-left: 100px;
      margin-top: 40px;
    }
    .bb3--{
      margin-left: 100px;
      margin-top: 50px;
    }
    .ul2{
      padding: 20px;
      margin-left: 20px;
    }
    .ul2 li{
     border: 1px solid black;
     font-size: 20px;
     list-style-type: none;
     height: 35px;
     width: 150px;
     margin-top: 32px;
     border-radius: 10%;
     padding-top:10px;
     text-align: center;
     background: linear-gradient(700deg, #56d8e4 10%, #9f01ea 90%);
    }
    .join{
      font-size: 40px;
      color: gold;
    }
    a{
      text-decoration: none;
    }
    </style>
  </head>
  <body>
    <section>
      <header>
        <div>
          <label class="lael">A2Z NEWS</lable>
        </div>
        <ul class="ul1">
          <div class="lii">
            <li><a href="/html/symentric-elements/lokmat.html">&nbsp; LOKMAT &nbsp;</a></li>
            <li><a href="/html/symentric-elements/samna.html">&nbsp; SAMNA &nbsp;</a></li>
            <li><a href="/html/symentric-elements/sakal.html">&nbsp; SAKAL &nbsp;</a></li>
            <li><a href="/html/symentric-elements/loksata.html">&nbsp; LOKSATA &nbsp;</a></li>
            <li><a href="/html/symentric-elements/mhtimes.html">&nbsp; MH TIMES &nbsp;</a></li>
            <li><a href="/html/symentric-elements/zunjar.html">&nbsp; ZUNJAR NETA &nbsp;</a></li>
        </div>
    </ul>
</header>
<div>
    <aside>
        <ul class="ul2">
            <li><a href="/html/symentric-elements/lokmat.html">LOKMAT</a></li>
            <li><a href="/html/symentric-elements/samna.html">SAMNA</a></li>
            <li><a href="/html/symentric-elements/sakal.html">SAKAL</a></li>
            <li><a href="/html/symentric-elements/loksata.htm">LOKSATA</a></li>
            <li><a href="/html/symentric-elements/mhtimes.html">MH TIMES</a></li>
            <li><a href="/html/symentric-elements/zunjar.html">ZUNJAR NETA</a></li>
        </ul>
         </ul>
        </aside>
        <article>
          <div class="marrq">
            <div class="news">NEWS:</div>
            <marquee behavior="" direction="" style="color: gold;padding-top: 20px;">@Lorem ipsum dolor sit amet consectetur </marquee>
        </div>
          <div class="main">
            <div class="img">
              <div class="img1">
               <div class="b1">
                <div class="b1-">
                  <img src="sakal-removebg-preview.png" style="margin-left: 25px;" height="200px" width="250px"/>
                </div>
                <div class="b1--">
                  <a href="">VISIT NOW</a>
                </div>  
               </div>
               <div class="b2">
                <div class="b2-">
                  <img src="lokmat-removebg-preview.png" style="margin-right: 150px; height: 200px; width: 270px;">
                </div>
                <div>
                  <a href="" style="margin-left: 90px;">VISIT NOW</a>
                </div>
               </div>
               <div class="b3">
                <div>
                  <img src="Lokmanya_Lokshakti-removebg-preview (4).png" style="margin-left: 10px; height: 90px; width: 270px;" class="b3-">
                </div>
                <div>
                  <a href="" style="margin-left: 100px;" class="b3--">VISIT NOW</a>
                </div>
               </div>
              </div>
              <div class="img2">
                <div class="bb1">
                  <div >
                    <img src="Screenshotmaha.png" height="100px" width="280px" class="bb1-">
                  </div>
                  <div>
                    <a href="" style="margin-top: 50px;margin-left: 100px;">VISIT NOW</a>
                  </div>
                </div>
                <div class="bb2">
                  <div >
                    <img src="saamana-logo.png" height="100px" width="260px" class="bb2-">
                  </div>
                  <div>
                    <a href="" class="bb2--">VISIT NOW</a>
                  </div>
                </div>
                <div class="bb3">
                  <div>
                    <img src="logo.png"  height="90px" width="260px" class="bb3-">
                  </div>
                  <div>
                    <a href="" class="bb3--">VISIT NOW</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="formm">
              <br><br><br>
              <h1 class="join">JOIN NOW</h1>
              <br><br>
              <form>
                <label for="fname" style="margin-left: 25px;">Name</label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter your Name" value="" class="inputf">
                <br><br><br>
                <label for="fname" style="margin-left: 25px;">Email</label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter your Email" class="inputf">
                <br><br><br>
                <label for="fname" style="margin-left: 25px;">Mobile Number</label><br>
                <input type="text" id="fname" name="fname" placeholder="Enter your number" class="inputf">
                <br><br><br><br>
                <input type="submit" id="" name="" value=" JOIN NOW " class="submitf"  >
              </form>
            </div>
          </div>
        </article>
      </div>
      <footer>
        <h1 style="color: crimson;font-size: 15px;" >© Copyright 2011-2021 www.javatpoint.com. All rights reserved. Developed by Swarup.</h1>
      </footer>
    </section>
  </body>
</html>
